<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- FORMULARZ -->

        <EditText
            android:id="@+id/brandEt"
            android:hint="Marka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/modelEt"
            android:hint="Model"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/yearEt"
            android:hint="Rok produkcji"
            android:inputType="number"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/priceEt"
            android:hint="Cena resale"
            android:inputType="numberDecimal"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/imageEt"
            android:hint="Link do zdjęcia"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addBtn"
            android:text="DODAJ DO BAZY"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- LISTA -->

        <ListView
            android:id="@+id/listView"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

    </LinearLayout>

</ScrollView>